# CICD

./: Jenkinsfile  pom.xml
src/main/java/ru/ermakovis/cicd/: CicdApplication.java
src/main/java/ru/ermakovis/cicd/controllers/: HelloWorldController.java
src/main/resources/: application.properties
src/test/java/ru/ermakovis/cicd/: CicdApplicationTests.java
